{
  "buildCommand": "CI=false react-scripts build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/ai-portfolio-cycle",
      "schedule": "0 21 * * 0"
    }
  ]
}
